PORT=5000
DATABASE_URL='postgresql://neondb_owner:npg_vR0xrYU6jwJQ@ep-misty-credit-a8cmzh0b-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development


cloud_name=dgp5rqeqh
api_key=765722394249758
api_secret=P4uYoErFegnvpwpKaSWWRGa2Phc